<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@flaticon/flaticon.css">
    <title>Document</title>
</head>
  <body>
    <div class="top-bar">
        <div class="top-bar-container">
            <div class="logo">
                <h1>CSCS Card</h1>
            </div>
            <div class="top-bar-right">
                <div class="time">
                    <i class="fa-regular fa-calendar-days"></i>
                    <div class="hours">
                        <p class="title">Opening Hour</p>
                        <p>Mon - Fri, 8 a.m - 7 p.m</p>
                    </div>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope-circle-check"></i>
                    <div class="mail">
                        <p class="title">Email Us</p>
                        <p>info@constructionskillcard.co.uk</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <div class="header">
        <div class="header-container">
            <div class="navigation">
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About Us</a></li>
                    <li class="nav-link">Book Now</li>
                    <li class="nav-link">Our Products</li>
                    <li class="nav-link">Contact</li>
                </ul>
            </div>
            <div class="btn">
                <button>Call Us</button>
            </div>
        </div>
    </div>

    <!-- Book your card -->
    <div class="card">
        <div class="title-container">
            <h1>Book your Card</h1>
            <p>Here are the types of Cards available for application upon successful completion of the CITB Health, Safety & Environment Test , often referred to as the Touch Screen Test.</p>
        </div>

        <h2 class="h2">CSCS Cards</h2>

        <div class="card-container">
                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/Green labour.jpg" alt="Green labour">
                    </div>
                    <div class="card-details">
                        <h3>GREEN LABOURER CARD</h3>
                        <p class="card-description">
                            The Labourer card is designed specifically for individuals engaged in laboring duties. This card is initially valid for five years and cannot be renewed.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>    

                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/Black Managers.jpeg" alt="Black Manger">
                    </div>
                    <div class="card-details">
                        <h3>BLACK MANAGERS CARD</h3>
                        <p class="card-description">
                            The CSCS Black Card is specifically designed for professionals in managerial and technical roles within the construction industry.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>

                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/Blue skilled card.jpg" alt="Blue Skilled">
                    </div>
                    <div class="card-details">
                        <h3>BLUE SKILLED WORKER CARD</h3>
                        <p class="card-description">
                            To obtain this card, all applicants must have passed the CITB Health, Safety, and Environment test at the relevant level for the specific occupation being applied.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>

                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/Experienced worker.jpg" alt="Experienced worker">
                    </div>
                    <div class="card-details">
                        <h3>EXPERIENCED WORKER CARD</h3>

                        <p class="card-description">
                            The CSCS Red Provisional Card is a temporary certification that has a one-year validity and cannot be renewed. It is designed for skilled workers with on job experience.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>

                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/Gold skilled.jpg" alt="Gold Skilled">
                    </div>
                    <div class="card-details">
                        <h3>GOLD SKILLED WORKER</h3>

                        <p class="card-description">
                            The CSCS Gold Card is a valuable certification for skilled construction professionals, with a standard validity of five years, and the option for renewal before its expiry date.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>

                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/Provisional Red.png" alt="Provisional Red">
                    </div>
                    <div class="card-details">
                        <h3>PROVISIONAL RED CARD</h3>

                        <p class="card-description">
                            The CSCS Provisional Card is tailored for individuals who are in the midst of probationary periods, during which employers evaluate their suitability for employment.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>
            </div>

            <h2 class="h2">CPCS Cards</h2>

            <div class="card-container1">
                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/CPCS Red Card.jpg" alt="CPCS Red Card">
                    </div>
                    <div class="card-details">
                        <h3>CPCS RED CARD CARD</h3>
                        <p class="card-description">
                            To obtain a Red Trained Operator Card, individuals need to pass a Health, Safety, and Environment test, followed by the CPCS Theory Test within two years.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>    

                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/CPCS Blue Card.png" alt="CPCS Blue Card">
                    </div>
                    <div class="card-details">
                        <h3>CPCS BLUE CARD</h3>
                        <p class="card-description">
                            The CPCS Blue Card is designed for experienced and skilled plant operators in the construction industry, indicating their high proficiency.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>    
            </div>

            <h2 class="h2">CSIRS Cards</h2>

            <div class="card-container">
                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/Labourer Card.jpg" alt="Labourer">
                    </div>
                    <div class="card-details">
                        <h3>CSIRS LABOURER CARD</h3>
                        <p class="card-description">
                            Scaffolding Laborers play a crucial role in the construction industry, supporting the safe and efficient assembly, alteration & dismantling of scaffolding structures.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>    

                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/Trainee Scaffolder.jpg" alt=" Trainee Scaffolder">
                    </div>
                    <div class="card-details">
                        <h3>CISRS TRAINEE SCAFFOLDER</h3>
                        <p class="card-description">
                            The CISRS Trainee Scaffolder Card is a certification available to individuals who are in the process of completing the necessary training to obtain this card.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>

                <div class="cards">
                    <div class="card-img">
                        <img class="card-image" src="./Images/Scaffolder.jpg" alt="Scaffolder">
                    </div>
                    <div class="card-details">
                        <h3>SCAFFOLDER (TUBE & FITTING)</h3>
                        <p class="card-description">
                            A CISRS Scaffolder Card is a certification that signifies an individual's qualification to lead a scaffold gang and conduct basic scaffold operations.
                        </p>
                        <button class="Btn">
                            Book Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


  </body>